# BetterStaffChat

./: .gitignore  .restyled.yaml  CODEOWNERS  CONTRIBUTING.md  HEADER.txt  README.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  gradlew  pom.xml  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug-report.md  bug.yml  config.yml  other.md
.github/workflows/: build.yml  verify-pull.yml
BetterStaffChat-bungeecord/: build.gradle  pom.xml
BetterStaffChat-bungeecord/src/main/java/dev/austech/betterstaffchat/bungeecord/: BetterStaffChatBungeeCord.java
BetterStaffChat-bungeecord/src/main/java/dev/austech/betterstaffchat/bungeecord/command/: BetterStaffChatCommand.java  MuteStaffChatCommand.java  StaffChatCommand.java  ToggleStaffChatCommand.java
BetterStaffChat-bungeecord/src/main/java/dev/austech/betterstaffchat/bungeecord/listener/: PlayerListener.java
BetterStaffChat-bungeecord/src/main/java/dev/austech/betterstaffchat/bungeecord/util/: Config.java  LuckPermsUtil.java  Metrics.java  StaffChatUtil.java
BetterStaffChat-bungeecord/src/main/resources/: bungee.yml
BetterStaffChat-common/: build.gradle  pom.xml
BetterStaffChat-common/src/main/java/dev/austech/betterstaffchat/common/: BetterStaffChatPlugin.java  DependencyLoader.java
BetterStaffChat-common/src/main/java/dev/austech/betterstaffchat/common/dependency/: BetterStaffChatDependencyProvider.java  DependencyEngine.java  LibraryLoader.java  MavenLibraries.java  MavenLibrary.java  Repository.java
BetterStaffChat-common/src/main/java/dev/austech/betterstaffchat/common/dependency/annotations/: LoaderPriority.java  MavenDependency.java  MavenRepository.java  Relocation.java
BetterStaffChat-common/src/main/java/dev/austech/betterstaffchat/common/dependency/exception/: DependencyLoadException.java  InvalidDependencyException.java
BetterStaffChat-common/src/main/java/dev/austech/betterstaffchat/common/dependency/generics/: TypeDefinition.java
BetterStaffChat-common/src/main/java/dev/austech/betterstaffchat/common/dependency/maven/: Dependency.java  DependencyLoader.java  MavenDependencyInfo.java  MavenDependencyLoader.java  MavenRepositoryInfo.java
BetterStaffChat-common/src/main/java/dev/austech/betterstaffchat/common/dependency/maven/builder/: DependencyBuilder.java  DependencyProvider.java  MavenDependencyProvider.java  MavenDependencyProviderBuilder.java
BetterStaffChat-common/src/main/java/dev/austech/betterstaffchat/common/dependency/relocation/: IsolatedClassLoader.java  RelocatableDependency.java  RelocatableDependencyLoader.java  RelocationInfo.java  Relocator.java
BetterStaffChat-common/src/main/java/dev/austech/betterstaffchat/common/discord/: DiscordWebhook.java  JDAImplementation.java  MessageListener.java
BetterStaffChat-common/src/main/java/dev/austech/betterstaffchat/common/metrics/: MetricsBase.java
BetterStaffChat-common/src/main/java/dev/austech/betterstaffchat/common/metrics/charts/: AdvancedBarChart.java  AdvancedPie.java  CustomChart.java  DrilldownPie.java  MultiLineChart.java  SimpleBarChart.java  SimplePie.java  SingleLineChart.java
BetterStaffChat-common/src/main/java/dev/austech/betterstaffchat/common/metrics/config/: MetricsConfig.java
BetterStaffChat-common/src/main/java/dev/austech/betterstaffchat/common/metrics/json/: JsonObjectBuilder.java
BetterStaffChat-common/src/main/java/dev/austech/betterstaffchat/common/plugin/: BetterStaffChatPlugin.java  Platform.java
BetterStaffChat-common/src/main/java/dev/austech/betterstaffchat/common/util/: AbstractStaffChatUtil.java  Callback.java  LogUtil.java  TextUtil.java  UpdateChecker.java
BetterStaffChat-common/src/main/resources/: config-es.yml  config.yml
BetterStaffChat-package/: pom.xml
BetterStaffChat-spigot/: build.gradle  pom.xml
BetterStaffChat-spigot/src/main/java/dev/austech/betterstaffchat/spigot/: BetterStaffChatSpigot.java
BetterStaffChat-spigot/src/main/java/dev/austech/betterstaffchat/spigot/command/: BetterStaffChatCommand.java  MuteStaffChatCommand.java  StaffChatCommand.java  ToggleStaffChatCommand.java
BetterStaffChat-spigot/src/main/java/dev/austech/betterstaffchat/spigot/listener/: PlayerListener.java
BetterStaffChat-spigot/src/main/java/dev/austech/betterstaffchat/spigot/reflection/: ReflectionUtil.java
BetterStaffChat-spigot/src/main/java/dev/austech/betterstaffchat/spigot/util/: Config.java  Metrics.java  StaffChatUtil.java
BetterStaffChat-spigot/src/main/resources/: plugin.yml
bungeecord/: build.gradle.kts
bungeecord/src/main/java/dev/austech/betterstaffchat/bungeecord/: BSCBungeeBootstrap.java
bungeecord/src/main/java/dev/austech/betterstaffchat/bungeecord/libby/: BungeeLibraryManager.java
bungeecord/src/main/kotlin/dev/austech/betterstaffchat/bungeecord/: BSCBungee.kt
bungeecord/src/main/kotlin/dev/austech/betterstaffchat/bungeecord/commands/: BSCBungeeCommand.kt  CommandManager.kt
bungeecord/src/main/kotlin/dev/austech/betterstaffchat/bungeecord/libby/: BungeeLibraryManager.java
bungeecord/src/main/kotlin/dev/austech/betterstaffchat/bungeecord/listeners/: PlayerListener.kt
bungeecord/src/main/kotlin/dev/austech/betterstaffchat/bungeecord/util/: PlayerUtil.kt
common/: build.gradle.kts
common/src/main/java/dev/austech/betterstaffchat/common/libraries/: KotlinLibraries.java
common/src/main/kotlin/dev/austech/betterstaffchat/common/: BSCMetadata.kt  BSCPlugin.kt  PlayerMeta.kt
common/src/main/kotlin/dev/austech/betterstaffchat/common/discord/: DiscordClient.kt  DiscordManager.kt  DiscordMessageProvider.kt
common/src/main/kotlin/dev/austech/betterstaffchat/common/libraries/: BSCLibraries.kt
common/src/main/kotlin/dev/austech/betterstaffchat/common/update/: UpdateChecker.kt
gradle/wrapper/: gradle-wrapper.properties
spigot/: build.gradle.kts
spigot/src/main/java/dev/austech/betterstaffchat/spigot/: BSCSpigotBootstrap.java
spigot/src/main/kotlin/dev/austech/betterstaffchat/spigot/: BSCSpigot.kt
src/main/resources/: bungeecord.yml  config.yml  plugin.yml
(+46 files in other folders)
