/*
 * BetterStaffChat - build.gradle
 * Copyright (C) 2021 AusTech Development Team
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

import org.apache.tools.ant.filters.ReplaceTokens

dependencies {
    compileOnly 'me.lucko:jar-relocator:1.4'
    compileOnly 'net.md-5:bungeecord-chat:1.16-R0.4'
}

processResources {
    filter ReplaceTokens, tokens: [
            "version": parent.getVersion()
    ]
}

tasks.build.dependsOn tasks.shadowJar